<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Conway's Game of Life</title>
	<link rel="stylesheet" type="text/css" href="conway.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="libs/jquery-1.7.1.min.js"><\/script>')</script>
	<script src="conway.js" defer></script>
</head>

<body>
	<header>
		<h1>Conway's game of life</h1>
		<blockquote cite="http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">
			The <a href="http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Game of Life</a>, also known simply as Life, is a cellular automaton devised by the British mathematician John Horton Conway in 1970.
		</blockquote>
	</header>
	<!--<section id="config">
		<h2>Config</h2>
		<form>
			<p>Mode: cells are born if they have exactly
					<input type="number" id="born" value="3">
				neighbours, and stay alive when having between
					<input type="number" id="alive-min" value="2">
				and
					<input type="number" id="alive-max" value="3">
				neighbours.
			<p><label>Map:<br>
				<textarea id="map" rows="6" cols="50">
1,1;
2,1;
3,1</textarea>
				</label>
		</form>
	</section>-->
	<section>
		<h2>Board</h2>
		<ul class="controls">
			<li><button data-action="init">init</button></li>
			<li><button data-action="step" disabled>step</button></li>
			<li><button data-action="slower" disabled>slower</button></li>
			<li><button data-action="play" disabled>play</button></li>
			<li><button data-action="faster" disabled>faster</button></li>
			<li><button data-action="stop" disabled>stop</button></li>
		</ul>
		Generation: <label id="generation">?</label>
		; speed: <label id="speed">2</label>
			<br>
		<canvas id="board" width="300" height="300"></canvas>
	</section>
</body>
</html>